{
  "name": "Tannenhof Mayer",
  "short_name": "TM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "assets/svg/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}